VITE_APP_NAME=KarfLMS Frontend
VITE_APP_VERSION=1.0.0

VITE_API_BASE_URL=http://localhost:8000/api
VITE_SERVER_URL=http://localhost:8000

VITE_SENTRY_DSN=your-sentry-dsn-here


VITE_COMPANY_URL='http://localhost:5174'
VITE_WORKER_URL='http://localhost:5176'
VITE_AGENCY_URL='http://localhost:5175'